{
  "rewrites": [
    { "source": "/investors", "destination": "/api/investors" },
    { "source": "/investors/", "destination": "/api/investors" },
    { "source": "/investors/logout", "destination": "/api/investors" },
    { "source": "/investors/admin", "destination": "/api/investors/admin" },
    { "source": "/investors/admin/", "destination": "/api/investors/admin" },
    { "source": "/investors/admin/:path*", "destination": "/api/investors/admin" },
    { "source": "/investors/deck", "destination": "/api/investors/deck" },
    { "source": "/investors/deck/", "destination": "/api/investors/deck" },
    { "source": "/investors/:slug/download.pdf", "destination": "/api/investors/download" },
    { "source": "/investors/:slug", "destination": "/api/investors" }
  ],
  "functions": {
    "api/investors/download.js": {
      "maxDuration": 60
    }
  }
}
